<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="uastudent_v2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAStudent 2015</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.cosmo.css" rel="stylesheet" />
    <link href="Content/bootstrap.cosmo.min.css" rel="stylesheet" />

    <link href="Content/pe-icon-7-weather.css" rel="stylesheet" />
    <link href="Content/helper.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                         <img style="max-width:30px; margin-top: -7px;"
                            src="../imagens/ua.png">
                    </a>
                    <a class="navbar-brand" runat="server" href="~/">UAStudent</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"><i class="fa fa-home"></i> Início</a></li>
                        <li><a runat="server" href="~/About"><i class="fa fa-info-circle"></i> Sobre</a></li>


                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-rss"></i>Notícias <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a runat="server"  href="~/Noticias/NoticiasAveiro">Cidade de Aveiro</a></li>
                            <li><a runat="server" href="~/Noticias/NoticiasUA">Universidade de Aveiro</a></li>
                          </ul>
                        </li>



                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>



                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register"><i class="fa fa-user-plus"></i></a></li>
                                <li><a runat="server" href="~/Account/Login"><i class="fa fa-sign-in"></i></a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>



                            
                            <ul class="nav navbar-nav navbar-left">

                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-graduation-cap"></i>ServiçosUA <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                        <li><a runat="server" href="~/ServicosUA/ParquesUA">ParquesUA</a></li>
                        <li><a runat="server" href="~/ServicosUA/SGAUA">SGAUA</a></li>
                          </ul>
                        </li>
                        <li><a runat="server" href="~/Horario/ViewHorario"><i class="fa fa-calendar"></i>Horário</a></li>



                        <li><a runat="server" href="~/Configuracoes"><i class="fa fa-cog"></i></a></li>
                            </ul>


                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Olá, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
            </footer>
        </div>
    </form>
</body>
</html>
